{
  "name": "engineering-lifecycle",
  "version": "0.9.0",
  "description": "Move software products through a structured engineering lifecycle from discovery to maintenance, with deterministic local artifacts.",
  "author": {
    "name": "John O'Connor",
    "email": "john@weblifter.com.au"
  },
  "homepage": "https://weblifter.com.au",
  "license": "MIT",
  "keywords": [
    "engineering",
    "lifecycle",
    "architecture",
    "product",
    "testing",
    "release",
    "repo-hygiene"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Lifecycle",
    "shortDescription": "Structured engineering lifecycle skills",
    "longDescription": "Move software products through discovery, requirements, UX, design systems, architecture, data, API contracts, implementation planning, safe implementation, review, testing, release, and repo hygiene with deterministic local artifacts.",
    "developerName": "John O'Connor",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://weblifter.com.au",
    "defaultPrompt": [
      "Map the lifecycle state for this project.",
      "Create missing lifecycle artifacts for this feature.",
      "Review this change against the implementation plan."
    ],
    "brandColor": "#1F6FEB"
  }
}
