{
  "name": "ai-utilities",
  "version": "0.3.0",
  "description": "Utility skills for building and vetting Claude Code extensions (skill-creator, skill-review) and for closing the plan-to-implementation loop: plan-completion-audit derives its checks from the plan and the detected stack, and audit-resolver executes the findings behind per-batch gates.",
  "author": {
    "name": "John O'Connor",
    "email": "john@weblifter.com.au"
  },
  "homepage": "https://weblifter.com.au",
  "license": "MIT",
  "keywords": [
    "utilities",
    "skills",
    "plugin-authoring",
    "skill-review",
    "plan-audit",
    "audit-resolver",
    "review"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "interface": {
    "displayName": "AI Utilities",
    "shortDescription": "Author, review, and audit Claude Code extensions and plans",
    "longDescription": "A utility toolkit of four skills and one command. skill-creator scaffolds, rebuilds, validates and packages Claude Code skills or plugins. skill-review runs a security, safety and quality review of a marketplace, plugin or skill before install. plan-completion-audit audits a plan against what was built, deriving its checks from the plan and the detected stack rather than running a fixed list, and reports every check family with an explicit outcome and a reason. audit-resolver reads those findings and applies the fixes behind per-finding safety gates. The audit-resolve command chains the two.",
    "developerName": "John O'Connor",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Edit",
      "Bash"
    ],
    "websiteURL": "https://weblifter.com.au",
    "defaultPrompt": [
      "Scaffold a new Claude Code skill for this purpose.",
      "Review this plugin or marketplace for security and quality before I install it.",
      "Audit this plan against the implementation, then resolve the findings."
    ],
    "brandColor": "#7C3AED"
  }
}
